||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Hitoshi Okada, Yoshitaka Fukuta, Izumi Kashiwagi
|||

{curl 6.0, 7.0 package}
{package COM.CURLAP.LIB.COLLECTIONS}

{import * from CURL.GUI.BASE}
{import * from CURL.LANGUAGE.REGEXP}

{include
    "array-util.scurl",
    "hashtable-util.scurl",
    "range.scurl",
    "ordered-hash-table-of.scurl",
    "multi-hash-table-of.scurl",
    "multi-key-hash-table-2-of.scurl",
    "multi-key-hash-table-3-of.scurl",
    "ordered-set-of.scurl",
    "collect.scurl",
    "array.scurl",
    "hashtable.scurl",
    "tuple.scurl"
}


