|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "6.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "\u30C7\u30A3\u30D5\u30A9\u30EB\u30C8",
        target-url-name = "deploy-default",
        {package-transform "COM.CURLAP.LIB.CODEC\u0000package\u0000codec/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.LANG\u0000package\u0000lang/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.CRYPTO\u0000package\u0000crypto/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.ENVIRONMENT\u0000package\u0000environment/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.COLLECTIONS\u0000package\u0000collections/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.CACHING\u0000package\u0000caching/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.MESSAGES\u0000package\u0000messages/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.UI\u0000package\u0000ui/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.MATH\u0000package\u0000math/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.UTIL\u0000package\u0000util/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.IO\u0000package\u0000io/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.LOGGING\u0000package\u0000logging/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.MISC\u0000package\u0000misc/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.JAPAN\u0000package\u0000japan/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURLAP.LIB.DATA-ACCESS\u0000package\u0000data-access/load.scurl", pcurl? = true, generate-doc? = true}
    }
}
