||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

||
|| process EventHandlers
||
{doc-next
    {purpose {docref EventTarget} なしで、Eventを実行することができます。}
    {parameter event, 対象の {docref Event}}
    {parameter ..., {docref EventHandler}}
}
{define-proc public {process-event-handlers event:Event, ...:EventHandler}:void
    def target = {ConcreteEventTarget ...}
    {target.handle-event event}
}

{define-class package final ConcreteEventTarget {inherits EventTarget}
  {constructor {default ...:EventHandler}
    {construct-super ...}
  }
}
