||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Izumi Kashiwagi
|||

{doc-next
    {purpose ローカルマシンの IP アドレスを取得します。}
    {return-vals IP アドレスを文字列形式で返します。}
    {notes 特権アプレットのみで有効です。}
}
{define-proc public {get-ip-address}:String
    {return
        {SocketInetAddress SocketInetAddress.local-host}.address-as-String
    }
}

{doc-next
    {purpose ローカルマシンのホスト名を取得します。}
    {return-vals ローカルマシンのホスト名を返します。}
    {notes 特権アプレットのみで有効です。}
}
{define-proc public {get-host-name}:#String
    {return
        {SocketInetAddress SocketInetAddress.local-host}.name
    }
}

|| TODO: get-mac-address