||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Yoshitaka Fukuta
|||

{import * from CURL.LANGUAGE.SOURCE}

{doc-next
    {purpose
        範囲の開始と終わりを指定すると、その範囲値を保持する {docref Array-of} を生成します。
    }
    {details
        例えば、次のように指定すると x には 5, 6, 7 を格納した {docref Array-of} が割り当てられます。
        また、y には 'b', 'c', 'd' を格納した {docref Array-of} が割り当てられます。
        {curl-code
            def x = {range 5 to 7}
            def y = {range 'b' to 'd'}
        }
    }
}
{define-syntax public {range
                          ?begin:expression
                          to
                          ?end:expression
                      }
    def t = {syntax-env.type-of begin}
    {return
        {expand-template
            def v = {{Array-of ?{Literal t}}}
            {for x = ?begin to ?end do
                {v.append x}
            }
            v
        }
    }
}
