|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "6.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "\u30C7\u30A3\u30D5\u30A9\u30EB\u30C8",
        target-url-name = "deploy-default",
        {package-transform "COM.CURLAP.ORB.GENERATOR\u0000package\u0000COM/CURLAP/ORB/GENERATOR/load.scurl", copy? = true},
        {resource-transform "start-generator.dcurl\u0000file\u0000start-generator.dcurl", copy? = true},
        {resource-transform "demo.curl\u0000file\u0000demo.curl", copy? = true},
        {package-transform "COM.CURLAP.ORB.SERVLET\u0000package\u0000COM/CURLAP/ORB/SERVLET/load.scurl", copy? = true},
        {assembly-transform "COM.CURLAP.ORB", use-path? = true},
        {resource-transform "swat-generator.dcurl\u0000file\u0000swat-generator.dcurl", copy? = true},
        {package-transform "COM.CURLAP.ORB.TYPE\u0000package\u0000COM/CURLAP/ORB/TYPE/load.scurl", copy? = true}
    }
}
