||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Hitoshi Okada
|||

||
|| RecordDataのユーティリティ
||

{import * from CURL.LANGUAGE.REFLECTION}

{doc-next {purpose RecordDataのユーティリティ}}
{define-class public open RecordDataUtil

  {doc-next
    {purpose データクラスから{docref RecordData}を生成します。}
    {parameter dto, データクラス}
    {parameter search-superclasses?, スーパークラスを対象にするか否か}
  }
  {define-proc public inline {create
                                 dto:any,
                                 search-superclasses?:bool = true,
                                 set-value-proc:{proc-type {any, Property, RecordData}:void} =
                                     {fn v, p, r =>
                                         set r[p.name] = {p.get-value v}
                                     }
                             }:RecordData
    || TODO: fieldにユーザ定義クラスやコレクション等が存在する場合、ネストしてセットする（べき？）
    def rd = {RecordData}
    {for m in {({type-of dto} asa ClassType).get-members
                  filter = ClassMember.get-property-filter,
                  search-superclasses? = search-superclasses?
              }
     do
        {set-value-proc dto, (m asa Property), rd}
    }
    {return rd}
  }
}
