||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Hitoshi Okada
|||

|#
{def rs =
    {create-table
        f1 String,
        f2 int,
        f3 bool,
        f4 int64
    }
}
|| set to values by index
{for-recordset v1, v2, v3, v4 in rs do
    {dump v1, v2, v3, v4}
}
|| set to array
{for-recordset v:{FastArray-of any} in rs do
    {dump v[0], v[1], v[2], v[3]}
}
|| the same name as field
{for-recordset f1, f2, f3, f4 in rs do
    {dump v1, v2, v3, v4}
}
#|
