|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "",
    style-sheet-name = "",
    {target
        name = "deploy",
        target-url-name = "../build/deploy",
        certificate = "",
        {package-transform "COM.CURL.LIB.UTIL\u0000package\u0000util/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.LOGGING\u0000package\u0000logging/load.scurl", pcurl? = true},
        {resource-transform "Win32WMI.dll\u0000file\u0000environment/win32wmi.dll", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {package-transform "COM.CURL.LIB.COLLECTIONS\u0000package\u0000collections/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.DATA-ACCESS\u0000package\u0000data-access/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.CACHING\u0000package\u0000caching/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.CRYPTO\u0000package\u0000crypto/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.JAPAN\u0000package\u0000japan/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.IO\u0000package\u0000io/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.ENVIRONMENT\u0000package\u0000environment/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.LANG\u0000package\u0000lang/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.UI\u0000package\u0000ui/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.MISC\u0000package\u0000misc/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.MESSAGES\u0000package\u0000messages/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.MATH\u0000package\u0000math/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.LIB.CODEC\u0000package\u0000codec/load.scurl", pcurl? = true}
    },
    {target
        name = "deploy-docs",
        target-url-name = "../build/deploy-docs",
        certificate = "",
        {package-transform "COM.CURL.LIB.UTIL\u0000package\u0000util/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.LOGGING\u0000package\u0000logging/load.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "Win32WMI.dll\u0000file\u0000environment/win32wmi.dll", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {package-transform "COM.CURL.LIB.COLLECTIONS\u0000package\u0000collections/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.DATA-ACCESS\u0000package\u0000data-access/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.CACHING\u0000package\u0000caching/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.CRYPTO\u0000package\u0000crypto/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.JAPAN\u0000package\u0000japan/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.IO\u0000package\u0000io/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.ENVIRONMENT\u0000package\u0000environment/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.LANG\u0000package\u0000lang/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.UI\u0000package\u0000ui/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.MISC\u0000package\u0000misc/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.MESSAGES\u0000package\u0000messages/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.MATH\u0000package\u0000math/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.LIB.CODEC\u0000package\u0000codec/load.scurl", pcurl? = true, generate-doc? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "../build/deploy-source",
        certificate = "",
        {package-transform "COM.CURL.LIB.UTIL\u0000package\u0000util/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.LOGGING\u0000package\u0000logging/load.scurl", copy? = true},
        {resource-transform "Win32WMI.dll\u0000file\u0000environment/win32wmi.dll", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj", copy? = true},
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {package-transform "COM.CURL.LIB.COLLECTIONS\u0000package\u0000collections/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.DATA-ACCESS\u0000package\u0000data-access/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.CACHING\u0000package\u0000caching/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.CRYPTO\u0000package\u0000crypto/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.JAPAN\u0000package\u0000japan/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.IO\u0000package\u0000io/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.ENVIRONMENT\u0000package\u0000environment/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.LANG\u0000package\u0000lang/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.UI\u0000package\u0000ui/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.MISC\u0000package\u0000misc/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.MESSAGES\u0000package\u0000messages/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.MATH\u0000package\u0000math/load.scurl", copy? = true},
        {package-transform "COM.CURL.LIB.CODEC\u0000package\u0000codec/load.scurl", copy? = true}
    }
}
